{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/touk/pythia/pythia8309/include/Pythia8",
                "/home/touk/cern-root/root_build/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-12",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}